<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Html5 小游戏</title>
	<meta charset="utf-8" />
</head>
<body>
    <fieldset>
        <legend>Html5 小游戏</legend>
        <table>
            <thead>
                <tr>
                    <td style="width:20%">名称</td>
                    <td style="width:20%">源代码</td>
                    <td style="width:40%">操作说明</td>
                    <td style="width:20%">试玩</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a target="_blank" href="FruitNinja/index.html">切水果</a></td>
                    <td><a target="_blank" href="https://github.com/ChineseDron/fruit-ninja">GitHub</a></td>
                    <td>鼠标左键点击不放从图标上划过</td>
                    <td><a target="_blank" href="FruitNinja/index.html">马上进入</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="2048/index.html">2048</a></td>
                    <td><a target="_blank" href="https://github.com/gabrielecirulli/2048">GitHub</a></td>
                    <td>按键盘上下左右键</td>
                    <td><a target="_blank" href="2048/index.html">马上进入</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="AircraftWar/index.html">经典打飞机</a></td>
                    <td><a target="_blank" href="https://github.com/A123asdo11/aircraft_war">GitHub</a></td>
                    <td>鼠标左键点着飞机移动</td>
                    <td><a target="_blank" href="AircraftWar/index.html">马上进入</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="tetris/index.html">俄罗斯方块</a></td>
                    <td><a target="_blank" href="https://github.com/chvin/react-tetris">GitHub</a></td>
                    <td>按键盘上下左右空格键</td>
                    <td><a target="_blank" href="tetris/index.html">马上进入</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="floppybird/index.html">Flappy Bird(全屏)</a></td>
                    <td><a target="_blank" href="https://github.com/nebez/floppybird">GitHub</a></td>
                    <td>鼠标左键空格键</td>
                    <td><a target="_blank" href="floppybird/index.html">马上进入</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="flappy/index.html">Flappy Bird(移动屏)</a></td>
                    <td><a target="_blank" href="http://g.alicdn.com/tmapp/hilodemos/3.0.8/flappy/index.html">GitHub</a></td>
                    <td>鼠标左键空格键</td>
                    <td><a target="_blank" href="flappy/index.html">马上进入</a></td>
                </tr>
                <!--<tr>
                    <td><a target="_blank" href="StreetFighter/index.html">街头霸王</a></td>
                    <td><a target="_blank" href="https://github.com/AlloyTeam/StreetFighter">GitHub</a></td>
                    <td>主机:

移动: W: 上, D: 前, A: 后, S：下
攻击: J: 轻拳, K: 重拳, U: 轻腿, I: 重腿
技能: 下→前→拳: 波动拳, 下→后→腿：旋风腿, 前→下→前→拳：升龙拳
副机（小键盘）:
移动: ↑: 上, ←: 前, →: 后, ↓：下
攻击: 1: 轻拳, 2: 重拳, 4: 轻腿, 5: 重腿
技能: 下→前→拳: 波动拳, 下→后→腿：旋风腿, 前→下→前→拳：升龙拳
按F2暂停游戏, 1键大战电脑ai, 2键双人对打.</td>
                    <td><a target="_blank" href="StreetFighter/index.html">马上进入</a></td>
                </tr>-->
                <tr>
                    <td><a target="_blank" href="JollyJumper/index.html">JollyJumper</a></td>
                    <td><a target="_blank" href="https://github.com/shohan4556/jolly-jumper">GitHub</a></td>
                    <td>键盘左右键</td>
                    <td><a target="_blank" href="JollyJumper/index.html">马上进入</a></td>
                </tr>
                <tr>
                    <td><a target="_blank" href="Onslaught/index.html">Onslaught</a></td>
                    <td><a target="_blank" href="https://github.com/lostdecade/onslaught_arena">GitHub</a></td>
                    <td>WSAD移动 上下左右：向指定方向发子弹</td>
                    <td><a target="_blank" href="Onslaught/index.html">马上进入</a></td>
                </tr>
            </tbody>
        </table>
    </fieldset>
</body>
</html>
